<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>OxyPlot.WindowsFormsCore</AssemblyName>
        <RootNamespace>OxyPlot.WindowsForms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\OxyPlot.WindowsForms\*.cs" />
        <EmbeddedResource Include="..\OxyPlot.WindowsForms\*.resx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>

</Project>