# oxyplot

./: CHANGELOG.md
Source/: OxyPlot.CI.sln  OxyPlot.WPF.sln  OxyPlot.WindowsForms.sln
Source/Examples/ExampleLibrary/Axes/: AxisExamples.cs  CategoryAxisExamples.cs  ComposableAxisExamples.cs  CustomAxisExamples.cs
Source/Examples/ExampleLibrary/CustomSeries/: ErrorSeries.cs  FlagSeries.cs
Source/Examples/ExampleLibrary/Examples/: LegendExamples.cs  RenderingCapabilities.cs
Source/Examples/ExampleLibrary/Issues/: Issues.cs
Source/Examples/ExampleLibrary/Series/: BarSeriesExamples.cs  HeatMapSeriesExamples.cs
Source/Examples/ExampleLibrary/Series/FinancialSeries/: HighLowItemGenerator.cs
Source/Examples/ExampleLibrary/Utilities/: PlotModelUtilities.cs
Source/Examples/WPF/ExampleBrowser/: MainWindow.xaml.cs
Source/Examples/WPF/ExampleBrowserCore/: ExampleBrowserCore.csproj
Source/Examples/WPF/WpfExamples/: DelegateCommand.cs  WpfExamples.csproj
Source/Examples/WPF/WpfExamples/Examples/AnimationsDemo/Extensions/: AnimationExtensions.datapointseries.cs  AnimationExtensions.linearbarseries.cs  AnimationExtensions.lineseries.cs
Source/Examples/WindowsForms/ExampleBrowser/: ExampleBrowser.WindowsForms.csproj  ExampleBrowser.csproj  MainForm.Designer.cs  MainForm.cs  MainWindowViewModel.cs
Source/Examples/WindowsForms/ExampleBrowserCore/: ExampleBrowserCore.csproj
Source/Examples/WindowsForms/WindowsFormsDemo/: WindowsFormsDemo.csproj
Source/OxyPlot/: OxyPlot.csproj  nullablenotes.txt
Source/OxyPlot.Benchmarks/: DataPointProcessingBenchmarks.cs  OxyPlot.Benchmarks.csproj  Program.cs
Source/OxyPlot.Core.Drawing/: OxyPlot.Core.Drawing.csproj  PngExporter.cs
Source/OxyPlot.ImageSharp/: ImageRenderContext.cs  PngExporter.cs  SvgExporter.cs
Source/OxyPlot.Pdf/: PdfExporter.cs
Source/OxyPlot.SkiaSharp/: SkiaRenderContext.cs
Source/OxyPlot.SkiaSharp.Tests/: SvgExporterTests.cs
Source/OxyPlot.SkiaSharp.WindowsForms/: OxyPlot.SkiaSharp.WindowsForms.csproj  PlotView.cs  SkiaRenderContextPlotModelPainter.cs
Source/OxyPlot.Tests/Axes/: AxisTests.cs
Source/OxyPlot.Tests/Foundation/: RenderingExtensionsTests.cs
Source/OxyPlot.Tests/Imaging/Deflate/: StringBitReader.cs
Source/OxyPlot.Tests/PlotModel/: PlotModelTests.cs
Source/OxyPlot.Tests/Rendering/: MockTextMeasurer.cs  TextTrimmerTests.cs
Source/OxyPlot.Tests/Svg/: SvgExporterTests.cs
Source/OxyPlot.Tests/Utilities/: HistogramHelperTests.cs  ReflectionPathTests.cs  SequenceHelperTests.cs
Source/OxyPlot.WindowsForms/: GraphicsFontDescription.cs  GraphicsRenderContext.cs  GraphicsRenderContextPlotModelPainter.cs  IPlotViewPainter.cs  OxyPlot.WindowsForms.csproj  PlotView.cs  PngExporter.cs
Source/OxyPlot.WindowsFormsCore/: OxyPlot.WindowsFormsCore.csproj
Source/OxyPlot.Wpf/: CanvasRenderContext.cs  PngExporter.cs
Source/OxyPlot.Wpf.Shared/: PlotViewBase.cs
Source/OxyPlot.Wpf.Tests/: PngExporterTests.cs
Source/OxyPlot.WpfCore/: OxyPlot.WpfCore.csproj
Source/OxyPlot/Annotations/: Annotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PathAnnotation.cs  TextualAnnotation.cs  TransposableAnnotation.cs
Source/OxyPlot/Axes/: AngleAxis.cs  AngleAxisFullPlotArea.cs  Axis.cs  AxisUtilities.cs  CategoryAxis.cs  CategoryColorAxis.cs  IColorAxis.cs  LinearAxis.cs  LinearColorAxis.cs  LogarithmicAxis.cs  MagnitudeAxis.cs  MagnitudeAxisFullPlotArea.cs  RangeColorAxis.cs
Source/OxyPlot/Axes/ComposableAxis/: Axis.cs  Composable Axis.pptx  ComposableAxis.cs  DataHelpers.cs  DefaultProvisions.cs  Interfaces.cs  LogarithmicAxisHelper.cs  Monotonicity.cs  Primitives.cs  RenderHelpers.cs  TODO.txt
Source/OxyPlot/Axes/ComposableAxis/AnnotationExamples/: XYAnnotation.cs
Source/OxyPlot/Axes/ComposableAxis/SeriesExamples/: CandleStickSeries.cs  XYSampleSeries.cs  XYVSampleSeries.cs
Source/OxyPlot/Axes/Rendering/: AngleAxisFullPlotAreaRenderer.cs  AngleAxisRenderer.cs  AxisRendererBase.cs  HorizontalAndVerticalAxisRenderer.cs  MagnitudeAxisFullPlotAreaRenderer.cs  MagnitudeAxisRenderer.cs
Source/OxyPlot/Foundation/: DataPoint.cs
Source/OxyPlot/Foundation/CodeGenerator/: CodeGenerator.cs
Source/OxyPlot/Graphics/: ManipulatorBase.cs  Model.cs
Source/OxyPlot/Imaging/Bmp/: BmpEncoder.cs
Source/OxyPlot/Imaging/Deflate/: ByteBitReader.cs  CanonicalCode.cs  CircularDictionary.cs  CodeTree.cs  Deflate.cs  InternalNode.cs  Leaf.cs
Source/OxyPlot/Input/Gestures/: OxyMouseDownGesture.cs
Source/OxyPlot/Legends/: Legend.Rendering.cs
Source/OxyPlot/Pdf/: PdfExporter.cs  PdfRenderContext.cs  PortableDocument.cs
Source/OxyPlot/PlotController/Manipulators/: PlotManipulator.cs  TouchManipulator.cs  TrackerHitResult.cs  ZoomRectangleManipulator.cs  ZoomStepManipulator.cs
Source/OxyPlot/PlotModel/: IPlotModel.cs  ITransposablePlotElement.cs  IXyAxisPlotElement.cs  PlotElement.cs  PlotElementExtensions.cs  PlotElementUtilities.cs  PlotModel.Rendering.cs  PlotModel.cs
Source/OxyPlot/Rendering/: FontMetrics.cs  OxyColor.cs  OxyColorExtensions.cs  OxyRect.cs  ScreenPoint.cs  ScreenPointHelper.cs  SimpleTextTrimmer.cs  TextArranger.cs
Source/OxyPlot/Rendering/RenderContext/: RenderContextBase.cs  RenderingExtensions.cs
Source/OxyPlot/Rendering/Utilities/: SutherlandHodgmanClipping.cs
Source/OxyPlot/Series/: AreaSeries.cs  BoxPlotSeries.cs  DataPointSeries.cs  HeatMapSeries.cs  ItemsSeries.cs  LineSeries.cs  Series.cs  VectorFieldVector.cs  XYAxisSeries.cs
Source/OxyPlot/Series/BarSeries/: BarSeries.cs  BarSeriesBase.cs  BarSeriesManager.cs  IBarSeries.cs  LinearBarSeries.cs  RectangleBarSeries.cs
Source/OxyPlot/Series/FinancialSeries/: CandleStickAndVolumeSeries.cs  CandleStickSeries.cs  HighLowSeries.cs  VolumeSeries.cs
Source/OxyPlot/Svg/: SvgExporter.cs  SvgRenderContext.cs
Source/OxyPlot/Utilities/: BinningOptions.cs  DoubleSequenceHelper.cs  HistogramHelpers.cs  Monotonicity.cs  ReflectionPath.cs  SequenceHelperBase.cs  TypeExtensions.cs
