<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OxyPlot.WpfCore</AssemblyName>
    <RootNamespace>OxyPlot.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OxyPlot.Wpf\**\*.cs" Exclude="..\OxyPlot.Wpf\obj\**" />
    <EmbeddedResource Include="..\OxyPlot.Wpf\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>