<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>OxyPlot is a plotting library for .NET. This package targets WPF applications and uses the SkiaSharp renderer.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>OxyPlot contributors</Copyright>
    <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
    <PackageIcon>OxyPlot_128.png</PackageIcon>
    <PackageTags>plotting plot charting chart wpf</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="1.68.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxyPlot.SkiaSharp\OxyPlot.SkiaSharp.csproj" />
    <ProjectReference Include="..\OxyPlot.WindowsForms\OxyPlot.WindowsForms.csproj" />
    <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
  </ItemGroup>
</Project>
